# Removed Twilio configuration, Firebase will handle phone authentication on the client side.
SECRET_KEY=6d4904fe2d657897d2cfa218a6307125ebc9a681e3cfb3a2
DATABASE_URL=sqlite:///app.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
